.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 14rem; /* Ajuste o margin-bottom conforme necessário para o espaçamento desejado */
}

.header {
    width: 100%;
    margin-bottom: 20px;
}

h1, h2 {
    margin: 10px;
}

.botao {
    margin: 10px;
    background-color: #6c63ff;
    color: #fff;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.consultas {
    display: flex;
    flex-wrap: wrap;
}

.consulta-card {
    border-radius: 5px;
    padding: 15px;
    width: calc(33.33% - 20px); /* Ajuste a largura dos cards conforme necessário */
    margin: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sem-consultas {
    width: 100%;
    margin: 10px;
    text-align: center;
}

.sem-consultas p {
    font-size: 18px;
    color: #555;
}

/* Media Queries para Responsividade */
@media (max-width: 1200px) {
    .consulta-card {
        width: calc(50% - 20px); /* Duas colunas em telas menores */
    }
}

@media (max-width: 768px) {
    .container {
        margin-bottom: 8rem; /* Reduz o margin-bottom para dispositivos menores */
    }

    .consulta-card {
        width: calc(50% - 20px); /* Duas colunas em telas pequenas */
    }
}

@media (max-width: 480px) {
    .container {
        margin-bottom: 4rem; /* Reduz ainda mais o margin-bottom para dispositivos muito pequenos */
    }

    .consulta-card {
        width: calc(100% - 20px); /* Um card por linha em telas muito pequenas */
    }
}
